############################################################################
### Ocean properties - please don't change these values unless necessary ###
############################################################################

rho_ref         = 1029.0          # Reference density of seawater (kg/m^3)
nu_E            = 1e-2            # Eddy viscosity (m^2/s)

#######################
### Temporal inputs ###
#######################

time_ave_type   = seasonal        # "monthly" or "seasonal"

initial_month   = 01              # Month (integer)
initial_year    = 2009            # Year (integer)
final_month     = 12              # Month (integer)
final_year      = 2017            # Year (integer)

#Day (integer); only used if "time_ave_type" is "daily"
initial_day     = 01

#Day (integer); only used if "time_ave_type" is "daily"
final_day       = 28

#First month of season (integer); only used if "time_ave_type" is "seasonal"
season_start    = 01

# Last month of season (integer); only used if "time_ave_type" is "seasonal"
season_end      = 12

# To do full-year averages, must set season_start = 01 and season_end = 12

######################
### Spatial inputs ###
######################

lat_res         = 0.25            # Latitudinal resolution (degrees)
lon_res         = 0.25            # Longitudinal resolution (degrees)

#"depth_index_const", "latitude_const", or "longitude_const"
plot_plane_type = depth_index_const

#The left endpoint of the corresponding range below will be used as the constant
    #value

depth_index_range  = 16, 17      # Top layer (k-value), bottom layer (k-value)
lat_range          = 70.0, 80.0  # South bound (deg-N), north bound (deg-N)
lon_range          = -155, -120  # West bound (deg), east bound (deg)

# interp_type   = TBD

#######################
### Field selection ###
#######################

#Comma-separated scalar fields, from options 
#    density_anom
#    pressure
#    vertical_vel
#    vorticity
#    normal_strain
#    shear_strain
#    2D_div_vel
#    ssh
#    potential_temp
#    ice_thickness
#    T_zflux
scalar_fields   = density_anom

#Comma-separated vector fields, from options 
#    horizontal_vel
#    geostrophic_vel
#    Ek_vel
#    wind_stress
vector_fields   = horizontal_vel

#############################
### Directory information ###
#############################

logs_folder           = Logs

data_folder_primary   = Downloads
data_folder_secondary = Computed

visualization_folder  = Visualization

#################################################
### Flag to clear primary datafiles after use ###
#################################################

clear_data_files = False