################################################
### Numbers of gridpoints and domain extents ###
################################################

Nx               = 512
Ny               = 512
Nz               = 32

Lx               = 2000       # km 
Ly               = 2000       # km
Lz               = 1000       # m

#####################
### Diffusivities ###
#####################

h_diffusivity    = 5e-1       # m^2/s
v_diffusivity    = 5e-5       # m^2/s

########################
### f-plane latitude ###
########################

latitude         = 74.0       # Degrees N

######################################################
### Pressure and density parameters (assuming GSB) ###
######################################################

p̃0               = 100        # Reference [reduced] pressure (m^2/s^2)
σr               = 250        # Radial gyre lengthscale (km)
σz               = 300        # Vertical gyre lengthscale (m)
N                = 5e-3       # BV frequency (1/s); cf. Jackson et al, 2012

#################################
### Simulation time intervals ###
#################################

Δt_initial       = 10         # Initial timestep (s)
stop_time        = 432000     # Wall time (s; simulation time)
save_interval    = 3600       # Interval at which to save model fields (s; simulation time)
