################################################
### Numbers of gridpoints and domain extents ###
################################################

Nx               = 128
Ny               = 128
Nz               = 2

Lx               = 2000            # km 
Ly               = 2000            # km
Lz               = 1000            # m

#####################
### Diffusivities ###
#####################

h_diffusivity    = 5e-1            # m^2/s
v_diffusivity    = 5e-5            # m^2/s

########################
### f-plane latitude ###
########################

latitude         = 73.0            # Degrees N

######################################################
### Pressure and density parameters (assuming GSB) ###
######################################################

p0               = 100            # Reference [reduced] pressure
σr               = 250            # Standard deviation of pressure in r (km)
σz               = 300            # Standard deviations of pressure in z (m)
N                = 5e-3           # BV frequency (1/s); cf. Jackson et al, 2012

###########################
### Simulation timestep ###
###########################

timestep         = 10             # Timestep (s)