####################
### Ocean properties - please don't change these values unless necessary ###
####################

rho_ref         = 1029.0          # Reference density of seawater (kg/m^3)
nu_E            = 1e-2            # Eddy viscosity (m^2/s)

####################
### Temporal inputs - days and months are to be provided as two digits each! ###
####################

time_ave_type   = monthly         # "monthly", "daily", or "season"

initial_month   = 1993, 01        # Year (integer), month (integer)
final_month     = 1993, 12        # Year (integer), month (integer)

initial_day     = 01              # Day (integer); only used if "time_ave_type" is "daily"
final_day       = 28              # Day (integer); only used if "time_ave_type" is "daily"

season_start    = 01              # First month of season (integer); only used if "time_ave_type" is "season"
season_end      = 02              # Last month of season (integer); only used if "time_ave_type" is "season"

####################
### Spatial inputs ###
####################

lat_res         = 0.25            # Latitudinal resolution (degrees)
lon_res         = 0.25            # Longitudinal resolution (degrees)

plot_plane_type = depth_const     # "depth_const", "latitude_const", or "longitude_const"; the left endpoint of the corresponding range below will be used as the constant value

depth_range     = 0, 50           # Top layer (k-value), bottom layer (k-value)
lat_range       = 70.5, 80.0      # South bound (degrees-N), north bound (degrees-N)
lon_range       = -155, -120      # West bound (degrees), east bound (degrees)

# interp_type   = TBD

####################
### Field selection ###
####################

scalar_fields   = pressure, vertical_vel # Comma-separated scalar fields, from options density, pressure, vertical_vel, vorticity, normal_strain, shear_strain, 2D_div_vel, div_Ek_vel
vector_fields   = Ek_vel # Comma-separated vector fields, from options horizontal_vel, geostrophic_vel, Ek_vel, wind_stress

####################
### Directory information ###
####################

logs_folder           = Logs

data_folder_primary   = Downloads
data_folder_secondary = Computed

visualization_folder  = Downloads

####################
### Flag to clear primary datafiles after use ###
####################

clear_data_files = True